# credit-history-cursovaya

./: .gitignore  README.md  login.fxml  pom.xml
client/: pom.xml
client/src/main/java/com/credithistory/client/: AddCreditController.java  Client.java  ClientController.java  ClientDialogController.java  ConsoleClient.java  Credit.java  CreditClientMain.java  CreditScore.java  CreditStatus.java  LoggerUtil.java  LoginController.java  NetworkClient.java  Payment.java  PaymentStatus.java  PaymentsController.java  Role.java  User.java
client/src/main/resources/: add-credit.fxml  log4j2.xml  login.fxml  style.css
server/: pom.xml
server/src/main/java/com/credithistory/server/: AuthService.java  Client.java  ClientDAO.java  ClientHandler.java  Credit.java  CreditDAO.java  CreditScore.java  CreditService.java  CreditStatus.java  DatabaseConnection.java  LoggerUtil.java  Main.java  Payment.java  PaymentDAO.java  PaymentStatus.java  Role.java  ScoreCalculator.java  Server.java  User.java  UserDAO.java  UserService.java
src/main/java/com/credithistory/: Main.java
src/main/java/com/credithistory/client/: AddCreditController.java  ClientController.java  ClientDialogController.java  ConsoleClient.java  CreditClientMain.java  LoginController.java  NetworkClient.java  PaymentsController.java
src/main/java/com/credithistory/database/: ClientDAO.java  CreditDAO.java  DatabaseConnection.java  PaymentDAO.java  UserDAO.java
src/main/java/com/credithistory/model/: Client.java  Credit.java  CreditScore.java  CreditStatus.java  Payment.java  PaymentStatus.java  Role.java  ScoreCalculator.java  User.java
src/main/java/com/credithistory/network/: ClientHandler.java  Server.java
src/main/java/com/credithistory/service/: AuthService.java  CreditService.java  UserService.java
src/main/java/com/credithistory/util/: LoggerUtil.java
src/main/resources/: add-credit.fxml  class-diagram.puml  client-dialog.fxml  client-view.fxml  login.fxml  payments-view.fxml
